HOST_NAME=http://localhost
PORT=8000

MONGODB_URI=mongodb+srv://ajaoireoluwa1_db_user:nFNHkxLfofExOCFs@staging-gcp-data.bmab5af.mongodb.net/TheOtherWife?appName=staging-gcp-data

JWT_SECRET=secret
NODE_ENV=production